{
  "main": "app.html",
  "name": "Futurelearn",
  "version": "0.1.1",
  "app-id": "com.shan.futurelearn",
  "chromium-args": "--disable-setuid-sandbox",
  "window": {
    "width": 800,
    "height": 600,
    "title": "Futurelearn",
    "icon": "images/icon.png",
    "toolbar": false,
    "show": false
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "async": "^1.0.0",
    "auto-launch": "^0.1.18",
    "jfs": "^0.2.5",
    "request": "^2.56.0",
    "semver": "^4.3.5"
  },
  "manifestUrl": "https://gitlab.com/c-shankar/futurelearn/raw/master/src/package.json",
  "packages": {
    "osx64": "https://gitlab.com/c-shankar/futurelearn/blob/master/dist/setup.dmg",
    "win32": "https://gitlab.com/c-shankar/futurelearn/raw/master/downloads/Futurelearn.rar",
    "linux32": "https://gitlab.com/c-shankar/futurelearn/blob/master/dist/setup.deb",
    "linux64": "https://gitlab.com/c-shankar/futurelearn/blob/master/dist/setup.deb"
  }
}
